<!doctype html>
<html>
  <head>
    <title>Catalogo</title>
    <link rel="stylesheet" href="componets/navbar/navbar.css" />
    <link rel="stylesheet" href="componets/carrito/carrito.css" />
  </head>

  <body>
    <header>
      <nav-bar></nav-bar>
    </header>

    <nav id="TrendyShopCategories">
      <button id="Hombre">Hombre</button>
      <button id="Mujer">Mujer</button>
      <button id="Accesorios">Accesorios</button>
    </nav>

    <div id="productos"></div>
    <cart-modal></cart-modal>

    
    <script type="module" src="componets/navbar/navbar.js"></script>
    <script type="module" src="componets/footer/footer.js"></script>
    <script type="module" src="componets/carrito/carrito.js"></script>
    <script type="module" src="js/productos.js"></script>
  </body>
</html>
