<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- <nav-bar></nav-bar> -->

  <header>
    <!-- Inicio navbar Daniel -->
    <nav></nav>
    <!-- Final navbar Daniel -->

    <!-- Inicio  Daniel -->
    <div id="inicio">
      <a href=""></a>
      <img src="assets/images/prueba1.png" alt="imagen del header">
    </div>
    
    <div id="contenido">

      <a href="#hipo">
        <img src="assets/images/hipo.png" alt="Logo Final">
      </a>
      
      <a href="#liviano">
        <img src="assets/images/liviano.png" alt="Logo Final">
      </a>
      <a href="#brillo">
        <img src="assets/images/brillo.png" alt="Logo Final">
      </a>
      <a href="#col">
        <img src="assets/images/colombia.png" alt="Logo Final">
      </a>

    </div>

    <section id="hipo">

      <h2 id="hipo">HIPOALERGÉNICOS</h2>

      <h3> Ropa de Mujer </h3>

      <P>Prendas femeninas confeccionadas con textiles puros
        y ultra suaves, libres de químicos agresivos.
        Diseños modernos que abrazan tu silueta brindando
        máxima frescura y cuidado para las pieles más delicadas.</P>

      <h3> Ropa de Hombre </h3>

      <p>Moda masculina creada con fibras naturales de alta calidad
        que evitan cualquier tipo de roce o molestia.
        El balance perfecto entre estilo, comodidad
        y protección para tu día a día.</p>

      <h3> Accesorios </h3>

      <p>Complementos y joyería fabricados estrictamente con materiales
        nobles y 100% libres de níquel. El toque final ideal para resaltar
        tu look con total seguridad y cero reacciones alérgicas.</p>

    </section>


    <section id="liviano">

      <h2 id="liviano">LIVIANOS</h2>

      <h3> Accesorios Ultralivianos y de Alta Calidad </h3>

      <P>Diseñamos bolsos, maletas, relojes, aretes y collares pensados 
        exclusivamente para el día a día de hombres y mujeres. Seleccionamos 
        lo mejor de lo mejor en materiales para garantizar una durabilidad excepcional 
        y una resistencia superior. Cada pieza ha sido aligerada al máximo para ofrecerte 
        complementos ultralivianos que se adaptan a tu ritmo sin sumar peso innecesario, 
        combinando estilo sofisticado y una comodidad tan absoluta que redefinirá tu rutina diaria..</P>
    </section>

    <section id="brillo">

      <h2 id="brillo"> Brillo Eterno y Aleaciones de Alta Resistencia </h2>

      <h3> Accesorios Ultralivianos y de Alta Calidad </h3>

      <P>Nuestros collares, aretes y relojes están fabricados con una exclusiva aleación de titanio 
        y acero quirúrgico pulido de grado avanzado, recubierta con una capa protectora de sellado 
        molecular de última generación. Esta tecnología crea un escudo impenetrable contra el oxígeno, 
        el sudor y la humedad, evitando por completo la oxidación. Gracias a estos materiales de ingeniería 
        superior, tus accesorios mantendrán su brillo original intacto y ese aspecto de "recién comprado" 
        con el paso de los años, sin importar cuánto los uses.</P>
    </section>

    <section id="colombia">

      <h2 id="col">ENVÍOS A COLOMBIA </h2>

      <h3> Accesorios Ultralivianos y de Alta Calidad </h3>

      <P>Llegamos a cada rincón del país gracias a nuestra alianza estratégica con las compañías de 
        logística y transporte líderes de Colombia. Esta asociación nos permite garantizar una red de 
        distribución prioritaria que cubre desde las principales ciudades hasta los destinos más apartados, 
        asegurando que tus pedidos viajen protegidos y lleguen exactamente a tu puerta en tiempo récord. No importa 
        dónde te encuentres, nuestro compromiso es acercarte lo mejor de nuestra colección de forma rápida y 100% segura.</P>
    </section>

    <!-- Final  Daniel -->
  </header>

  <script src="componets/navbar/navbar.js"></script>
  <script src="componets/footer/footer.js"></script>
</body>

</html>